spring.application.name=user-management-service

# Application port
server.port=8080

# Application context
server.servlet.context-path=/user-management/api/

# PostgresSQL database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user-management
spring.datasource.username=postgres
spring.datasource.password=1562000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

# Redis
spring.data.redis.url=redis://localhost:6379/0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=6000

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Show health details
management.endpoint.health.show-details=always

# Base path (default is /actuator)
management.endpoints.web.base-path=/actuator

# Password Secret Key
secret.key=fawrybook_password_secret_key

# JWT Secret key
jwt.rsa.private-key-path=classpath:keys/private.pem
jwt.rsa.public-key-path=classpath:keys/public.pem

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kyrellos191480@gmail.com
spring.mail.password=emlp ebks lgvy wxto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=auto

# Rabbit Exchanges
rabbitmq.exchange.follow=follow