spring.application.name=file-management-service

# Application port
server.port=8082

# Application context
server.servlet.context-path=/file-management/api/

# Show health details
management.endpoint.health.show-details=always

# Base path (default is /actuator)
management.endpoints.web.base-path=/actuator

# JWT Secret key
jwt.rsa.public-key-path=classpath:keys/public.pem

# Storage path
storage.path=D:/fawrybook/backend-source-code/file-management-service/storage/