spring.application.name=post-service

# Application port
server.port=8081

# Application context
server.servlet.context-path=/post-management/api/

# PostgresSQL database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/post_management
spring.datasource.username=postgres
spring.datasource.password=1562000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/fawrybook

# RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=auto

# Redis
spring.data.redis.url=redis://localhost:6379/0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=6000

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Show health details
management.endpoint.health.show-details=always

# Base path (default is /actuator)
management.endpoints.web.base-path=/actuator

# JWT Secret key
jwt.rsa.public-key-path=classpath:keys/public.pem

# Rabbit queues
rabbit.following.queue=following
rabbit.unfollowing.queue=unfollowing